<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- Libraries-->
  <script language="javascript" type="text/javascript" src="libraries/p5.min.js"></script>
  <!-- Game scripts -->
  <script language="javascript" type="text/javascript" src="assets/js/config/variables.js"></script>
  <script language="javascript" type="text/javascript" src="assets/js/persona/animation.js"></script>
  <script language="javascript" type="text/javascript" src="assets/js/persona/enemy.js"></script>
  <script language="javascript" type="text/javascript" src="assets/js/persona/player.js"></script>
  <script language="javascript" type="text/javascript" src="assets/js/scenary/paralax.js"></script>
  <script language="javascript" type="text/javascript" src="assets/js/scenary/scenary.js"></script>
  <script language="javascript" type="text/javascript" src="assets/js/config/game.js"></script>
  <script language="javascript" type="text/javascript" src="assets/js/endless-run.js"></script>

</head>

<body>
</body>
</html>
